<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eiK-Kt-HBA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rG0-4T-4m6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="VT1-I5-7Ck">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VT1-I5-7Ck" id="3cl-uM-era">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rG0-4T-4m6" secondAttribute="bottom" id="2uo-ga-3S5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rG0-4T-4m6" secondAttribute="trailing" id="QRb-F0-JaB"/>
                            <constraint firstItem="rG0-4T-4m6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wa2-ey-Nup"/>
                            <constraint firstItem="rG0-4T-4m6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iCe-xj-obu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rG0-4T-4m6" id="c40-fc-xXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vwW-qv-BwV">
            <objects>
                <viewController id="2OX-oV-x9v" customClass="HomeViewController" customModule="Table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMP-vv-orm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Bm-wD-Ej0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_home" rowHeight="100" id="F2N-SG-pbo" customClass="HomeTableViewCell" customModule="Table_view" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2N-SG-pbo" id="IH4-6k-4y7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-6K-7l6">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8tM-qQ-od0"/>
                                                        <constraint firstAttribute="width" constant="50" id="ha6-jz-MmU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-W1-fis">
                                                    <rect key="frame" x="324.33333333333326" y="30.000000000000004" width="58.666666666666742" height="40.333333333333343"/>
                                                    <color key="tintColor" red="1" green="0.39245025856379212" blue="0.30646223319671995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bau-nn-Vc1">
                                                    <rect key="frame" x="80.000000000000014" y="21.999999999999996" width="234.33333333333337" height="45.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qI-3L-eFA">
                                                            <rect key="frame" x="0.0" y="0.0" width="234.33333333333334" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-uQ-uq3">
                                                            <rect key="frame" x="0.0" y="17" width="234.33333333333334" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descreption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jsO-Jz-etw">
                                                            <rect key="frame" x="0.0" y="33.666666666666664" width="700.66666666666663" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NaB-W1-fis" firstAttribute="width" secondItem="IH4-6k-4y7" secondAttribute="width" multiplier="0.149279" id="5gc-hZ-X2b"/>
                                                <constraint firstItem="bau-nn-Vc1" firstAttribute="leading" secondItem="ppo-6K-7l6" secondAttribute="trailing" constant="10" id="7jY-Qz-IIW"/>
                                                <constraint firstItem="ppo-6K-7l6" firstAttribute="leading" secondItem="IH4-6k-4y7" secondAttribute="leadingMargin" id="M8d-Fh-CR8"/>
                                                <constraint firstAttribute="trailing" secondItem="NaB-W1-fis" secondAttribute="trailing" constant="10" id="Qfk-hF-5oY"/>
                                                <constraint firstItem="NaB-W1-fis" firstAttribute="centerY" secondItem="IH4-6k-4y7" secondAttribute="centerY" id="UYB-mq-yvn"/>
                                                <constraint firstItem="ppo-6K-7l6" firstAttribute="centerY" secondItem="IH4-6k-4y7" secondAttribute="centerY" id="XKz-JG-pNe"/>
                                                <constraint firstItem="ppo-6K-7l6" firstAttribute="width" secondItem="IH4-6k-4y7" secondAttribute="width" multiplier="0.127226" id="g3R-61-YCk"/>
                                                <constraint firstItem="NaB-W1-fis" firstAttribute="leading" secondItem="bau-nn-Vc1" secondAttribute="trailing" constant="10" id="j1B-sY-5S6"/>
                                                <constraint firstItem="bau-nn-Vc1" firstAttribute="top" secondItem="IH4-6k-4y7" secondAttribute="topMargin" constant="10" id="moW-B3-DX7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descCell" destination="jsO-Jz-etw" id="03L-0v-KgK"/>
                                            <outlet property="imageCell" destination="ppo-6K-7l6" id="po0-fh-WjT"/>
                                            <outlet property="likeButton" destination="NaB-W1-fis" id="v9a-A0-2aE"/>
                                            <outlet property="nameCell" destination="2qI-3L-eFA" id="qac-UE-MG8"/>
                                            <outlet property="priceCell" destination="iXX-uQ-uq3" id="YIP-aL-hH0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUL-Wd-BaV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Bm-wD-Ej0" firstAttribute="top" secondItem="VUL-Wd-BaV" secondAttribute="top" id="Q7t-AW-Ox9"/>
                            <constraint firstItem="VUL-Wd-BaV" firstAttribute="trailing" secondItem="6Bm-wD-Ej0" secondAttribute="trailing" id="S0u-eV-lZl"/>
                            <constraint firstItem="6Bm-wD-Ej0" firstAttribute="leading" secondItem="VUL-Wd-BaV" secondAttribute="leading" id="VZx-mO-VZW"/>
                            <constraint firstItem="VUL-Wd-BaV" firstAttribute="bottom" secondItem="6Bm-wD-Ej0" secondAttribute="bottom" id="smL-ya-HQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Bm-wD-Ej0" id="Eso-fy-Yqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4s-9y-PvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="3.5211267605633805"/>
        </scene>
        <!--Add Name View Controller-->
        <scene sceneID="yDE-gs-g7S">
            <objects>
                <viewController id="HxZ-nm-lEl" customClass="AddNameViewController" customModule="Table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzL-zx-pVW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-UP-XNh">
                                <rect key="frame" x="30" y="79" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Apc-Wd-1G2"/>
                                    <constraint firstAttribute="height" constant="26" id="Grb-J1-Kjn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickEditBtn:" destination="HxZ-nm-lEl" eventType="touchUpInside" id="f9W-4D-Fww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-KU-OfN">
                                <rect key="frame" x="20" y="159" width="353" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="add"/>
                                <connections>
                                    <action selector="clickAddBtn:" destination="HxZ-nm-lEl" eventType="touchUpInside" id="hy6-DB-LIN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل الاسم هنا" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-7h-KqF">
                                <rect key="frame" x="20" y="115" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="31K-v1-goB">
                                <rect key="frame" x="0.0" y="208" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="VRw-vJ-S37">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRw-vJ-S37" id="cHc-L9-hsn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8w-vW-6rx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dmk-KU-OfN" firstAttribute="leading" secondItem="e8w-vW-6rx" secondAttribute="leading" constant="20" id="9Sb-jv-70N"/>
                            <constraint firstItem="J3H-7h-KqF" firstAttribute="top" secondItem="HJQ-UP-XNh" secondAttribute="bottom" constant="10" id="EW8-eh-4Ap"/>
                            <constraint firstItem="e8w-vW-6rx" firstAttribute="trailing" secondItem="Dmk-KU-OfN" secondAttribute="trailing" constant="20" id="PaN-pE-5Le"/>
                            <constraint firstItem="HJQ-UP-XNh" firstAttribute="leading" secondItem="e8w-vW-6rx" secondAttribute="leading" constant="30" id="Rph-pX-pkN"/>
                            <constraint firstItem="e8w-vW-6rx" firstAttribute="bottom" secondItem="31K-v1-goB" secondAttribute="bottom" id="UG5-rf-DOr"/>
                            <constraint firstItem="J3H-7h-KqF" firstAttribute="leading" secondItem="e8w-vW-6rx" secondAttribute="leading" constant="20" id="b5l-q5-KFo"/>
                            <constraint firstItem="31K-v1-goB" firstAttribute="leading" secondItem="e8w-vW-6rx" secondAttribute="leading" id="dMW-8U-xQB"/>
                            <constraint firstItem="HJQ-UP-XNh" firstAttribute="top" secondItem="e8w-vW-6rx" secondAttribute="top" constant="20" id="oKG-4f-tH4"/>
                            <constraint firstItem="e8w-vW-6rx" firstAttribute="trailing" secondItem="J3H-7h-KqF" secondAttribute="trailing" constant="20" id="t8e-ei-csT"/>
                            <constraint firstItem="Dmk-KU-OfN" firstAttribute="top" secondItem="J3H-7h-KqF" secondAttribute="bottom" constant="10" id="u7m-0N-Sn7"/>
                            <constraint firstItem="31K-v1-goB" firstAttribute="top" secondItem="Dmk-KU-OfN" secondAttribute="bottom" constant="10" id="wRD-dN-KKX"/>
                            <constraint firstItem="e8w-vW-6rx" firstAttribute="trailing" secondItem="31K-v1-goB" secondAttribute="trailing" id="z84-a0-Zuv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="Dmk-KU-OfN" id="sqO-7v-OqD"/>
                        <outlet property="editButton" destination="HJQ-UP-XNh" id="znJ-Ef-BZx"/>
                        <outlet property="tableView" destination="31K-v1-goB" id="QNA-QV-P2x"/>
                        <outlet property="textFieldName" destination="J3H-7h-KqF" id="Pc5-Wx-ccS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbs-xC-5hH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="4"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="L9z-e5-SA5">
            <objects>
                <viewController id="mHL-JE-OAv" customClass="sectionViewController" customModule="Table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AC-oR-xCk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-ZL-3JL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEu-VE-ckE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End of Table view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="94t-vR-tXK">
                                    <rect key="frame" x="0.0" y="169.66666793823242" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRow" id="UuM-FG-f8c">
                                        <rect key="frame" x="0.0" y="94" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuM-FG-f8c" id="g5B-5h-dDD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2B-rE-3t1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2B-rE-3t1" firstAttribute="trailing" secondItem="gBN-ZL-3JL" secondAttribute="trailing" id="5S9-JN-Aos"/>
                            <constraint firstItem="gBN-ZL-3JL" firstAttribute="top" secondItem="p2B-rE-3t1" secondAttribute="top" id="Cwa-UN-VAu"/>
                            <constraint firstItem="p2B-rE-3t1" firstAttribute="bottom" secondItem="gBN-ZL-3JL" secondAttribute="bottom" id="RTt-kr-5KE"/>
                            <constraint firstItem="gBN-ZL-3JL" firstAttribute="leading" secondItem="p2B-rE-3t1" secondAttribute="leading" id="tir-ev-ftd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gBN-ZL-3JL" id="CYF-j1-YSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyx-TS-1zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="4"/>
        </scene>
        <!--Refresh View Controller-->
        <scene sceneID="Fsm-dK-YPu">
            <objects>
                <viewController id="mhy-QD-qjF" customClass="RefreshViewController" customModule="Table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TT2-mM-FlU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-wR-iyd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRow" id="Fuu-GW-lHw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fuu-GW-lHw" id="XPD-r6-gKF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sVw-HP-eG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVw-HP-eG1" firstAttribute="trailing" secondItem="Mzn-wR-iyd" secondAttribute="trailing" id="5KY-t5-pDy"/>
                            <constraint firstItem="Mzn-wR-iyd" firstAttribute="top" secondItem="sVw-HP-eG1" secondAttribute="top" id="UB0-Sy-TaQ"/>
                            <constraint firstItem="sVw-HP-eG1" firstAttribute="bottom" secondItem="Mzn-wR-iyd" secondAttribute="bottom" id="eCO-TB-Nk6"/>
                            <constraint firstItem="Mzn-wR-iyd" firstAttribute="leading" secondItem="sVw-HP-eG1" secondAttribute="leading" id="vjE-cu-zGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mzn-wR-iyd" id="v9s-nL-uUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sV-xh-vmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="4"/>
        </scene>
        <!--Hight Cell Table View Controller-->
        <scene sceneID="oGj-ge-Q0v">
            <objects>
                <viewController id="YP1-4d-dzn" customClass="HightCellTableViewController" customModule="Table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARf-ZD-1QB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-aC-Dvd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRow" rowHeight="178" id="w3Z-sj-BnA" customClass="CellHightCellTableTableViewCell" customModule="Table_view" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3Z-sj-BnA" id="t9M-n7-PX5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wse-JU-g6P">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wse-JU-g6P" firstAttribute="leading" secondItem="t9M-n7-PX5" secondAttribute="leading" id="2OX-bo-8Df"/>
                                                <constraint firstItem="wse-JU-g6P" firstAttribute="top" secondItem="t9M-n7-PX5" secondAttribute="top" id="6j7-WU-WcH"/>
                                                <constraint firstAttribute="bottom" secondItem="wse-JU-g6P" secondAttribute="bottom" id="Lbg-Hj-Qw5"/>
                                                <constraint firstAttribute="trailing" secondItem="wse-JU-g6P" secondAttribute="trailing" id="b9z-8S-cf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="wse-JU-g6P" id="U7N-DO-Rib"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFS-ro-amR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UbG-aC-Dvd" firstAttribute="leading" secondItem="fFS-ro-amR" secondAttribute="leading" id="77T-kk-77E"/>
                            <constraint firstItem="fFS-ro-amR" firstAttribute="bottom" secondItem="UbG-aC-Dvd" secondAttribute="bottom" id="KRj-qY-jlm"/>
                            <constraint firstItem="fFS-ro-amR" firstAttribute="trailing" secondItem="UbG-aC-Dvd" secondAttribute="trailing" id="RDC-y1-QR0"/>
                            <constraint firstItem="UbG-aC-Dvd" firstAttribute="top" secondItem="fFS-ro-amR" secondAttribute="top" id="XIU-uU-V8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UbG-aC-Dvd" id="xqK-Se-kri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiV-j9-rE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594.6564885496182" y="3.5211267605633805"/>
        </scene>
        <!--No Data View Controller-->
        <scene sceneID="wno-q4-Tlp">
            <objects>
                <viewController id="eiK-Kt-HBA" customClass="NoDataViewController" customModule="Table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuz-U9-fjS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-M9-rfd">
                                <rect key="frame" x="76.666666666666686" y="376" width="240" height="127.66666666666669"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-1e-9Fn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRow" id="GCa-aN-CF6">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCa-aN-CF6" id="E3l-3Z-8r7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOq-Ky-MPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="AvZ-M9-rfd" firstAttribute="width" secondItem="kuz-U9-fjS" secondAttribute="width" multiplier="0.610687" id="41o-6Z-JQi"/>
                            <constraint firstItem="C3E-1e-9Fn" firstAttribute="leading" secondItem="IOq-Ky-MPG" secondAttribute="leading" id="KfK-rF-px1"/>
                            <constraint firstItem="AvZ-M9-rfd" firstAttribute="centerY" secondItem="IOq-Ky-MPG" secondAttribute="centerY" id="aL6-ej-kFl"/>
                            <constraint firstItem="C3E-1e-9Fn" firstAttribute="trailing" secondItem="IOq-Ky-MPG" secondAttribute="trailing" id="aMA-Pl-HeW"/>
                            <constraint firstItem="IOq-Ky-MPG" firstAttribute="bottom" secondItem="C3E-1e-9Fn" secondAttribute="bottom" id="ak9-C4-3v0"/>
                            <constraint firstItem="C3E-1e-9Fn" firstAttribute="top" secondItem="IOq-Ky-MPG" secondAttribute="top" id="nOF-vW-4yV"/>
                            <constraint firstItem="AvZ-M9-rfd" firstAttribute="centerX" secondItem="IOq-Ky-MPG" secondAttribute="centerX" id="uwr-zg-QE1"/>
                            <constraint firstItem="AvZ-M9-rfd" firstAttribute="height" secondItem="kuz-U9-fjS" secondAttribute="height" multiplier="0.150235" id="zjr-Ca-aTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C3E-1e-9Fn" id="eLF-ms-CtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqV-li-cWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5542.7480916030536" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="icloud.slash" catalog="system" width="128" height="108"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
